# finalthesis-MSc-CS-C13

./: Customer.json  Dockerfile  Makefile  OrderItem.json  Product.json  README.md  docker-compose.yaml  pom.xml
src/main/java/com/nbloi/conventional/eda/: EDAApplication.java
src/main/java/com/nbloi/conventional/eda/config/: JacksonConfig.java
src/main/java/com/nbloi/conventional/eda/controller/: CustomerController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/com/nbloi/conventional/eda/dto/: ConfirmOrderRequestDTO.java  CreateOrderRequestDTO.java  CustomerDTO.java  OrderItemDTO.java  ProductDTO.java  ShipOrderRequestDTO.java
src/main/java/com/nbloi/conventional/eda/entity/: Customer.java  Order.java  OrderItem.java  Payment.java  Product.java
src/main/java/com/nbloi/conventional/eda/enums/: EventType.java  OrderStatus.java  OutboxStatus.java  PaymentStatus.java
src/main/java/com/nbloi/conventional/eda/event/: CustomerProductRatedEvent.java  OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderDeletedEvent.java  OrderItemAddedEvent.java  OrderShippedEvent.java  PaymentCompletedEvent.java  PaymentCreatedEvent.java  PaymentFailedEvent.java  ProductCreatedEvent.java  ProductInventoryEvent.java
src/main/java/com/nbloi/conventional/eda/exception/: OutOfProductStockException.java  UnconfirmedOrderException.java  UncreatedOrderException.java  UnfoundEntityException.java
src/main/java/com/nbloi/conventional/eda/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
src/main/java/com/nbloi/conventional/eda/service/: CustomerEventHandler.java  OrderEventHandler.java  PaymentEventHandler.java  ProductEventHandler.java  ProductInventoryEventHandler.java
src/main/java/com/nbloi/cqrses/: CqrsEsApplication.java  EDAApplication.java
src/main/java/com/nbloi/cqrses/command/aggregate/: CustomerAggregate.java  OrderAggregate.java  ProductAggregate.java
src/main/java/com/nbloi/cqrses/command/controller/: CustomerController.java  OrderController.java  PaymentController.java  ProductController.java  ReplayController.java
src/main/java/com/nbloi/cqrses/commonapi/command/: ConfirmOrderCommand.java  CreateCustomerCommand.java  CreateOrderCommand.java  CreateOrderItemCommand.java  CreateProductCommand.java  DeleteProductCommand.java  PaymentCommand.java  ProductInventoryCommand.java  ShipOrderCommand.java
src/main/java/com/nbloi/cqrses/commonapi/dto/: ConfirmOrderRequestDTO.java  CreateCustomerDTO.java  CreateCustomerRequestDTO.java  CreateOrderRequestDTO.java  CustomerDTO.java  OrderDetailsDTO.java  OrderItemDTO.java  ProductDTO.java  ShipOrderRequestDTO.java
src/main/java/com/nbloi/cqrses/commonapi/enums/: CustomerStatus.java  EventType.java  OrderStatus.java  OutboxStatus.java  PaymentStatus.java  ProductStatus.java  SystemDefault.java
src/main/java/com/nbloi/cqrses/commonapi/event/: CustomerCreatedEvent.java  CustomerProductRatedEvent.java  InventoryEvent.java  OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderItemAddedEvent.java  OrderItemCreatedEvent.java  OrderShippedEvent.java  PaymentCompletedEvent.java  PaymentCreatedEvent.java  PaymentEvent.java  PaymentFailedEvent.java  ProductCreatedEvent.java  (+1 more)
src/main/java/com/nbloi/cqrses/config/: AxonConfig.java  DeSerializeObject.java  JacksonConfig.java  SerializerUtils.java  SpringIntegrationConfiguration.java
src/main/java/com/nbloi/cqrses/controller/: OrderController.java  PaymentController.java  ProductController.java
src/main/java/com/nbloi/cqrses/entity/: CustomerProductRateView.java  OutboxMessage.java  Payment.java  PaymentSummaryView.java  ProductSalesView.java
src/main/java/com/nbloi/cqrses/mail/: LoggingMailSender.java  MailConfigration.java  MailGateway.java  MailMessage.java  MailSender.java
src/main/java/com/nbloi/cqrses/message/: LoggingMailSender.java  MailConfigration.java  MailGateway.java  MailMessage.java  MailSender.java  OutboxProcessor.java
src/main/java/com/nbloi/cqrses/repository/: CustomerRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
src/main/resources/: DBLoadScript.sql  application.properties
src/main/resources/db.migration/: DBLoadScript-OutboxMessage.sql  DBLoadScript.sql  MaterializedViewScript.sql  V1.0.0__spring_integration_tables.sql.sql  V1.0.1__orders.sql
src/test/java/com/nbloi/conventional/eda/: EDAApplicationTests.java  TestConcurrencyController.java
src/test/java/com/nbloi/cqrses/: CqrsEsApplicationTests.java  CqrsEsTestAggregateInitialization.java  EDAApplicationTests.java  ExamplesThread.java  MyThread.java  RunnableThread.java  TestConcurrencesController.java  TestConcurrencesMaterializedViewController.java  TestConcurrencesReplayEvents.java  TestConcurrencyController.java
(+135 files in other folders)
