spring.application.name=cqrs-es

spring.datasource.url=jdbc:mysql://localhost:3306/cqrses?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Meanhvabin19*
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.main.allow-circular-references=true

spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.output.ansi.enabled=ALWAYS

spring.kafka.bootstrap-servers=172.24.236.211:9092
#spring.kafka.bootstrap-servers=172.18.0.1:9092
spring.kafka.consumer.group-id=order_group, payment_group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
