spring.application.name=cqrs-es

spring.datasource.url=jdbc:mysql://localhost:3306/cqrses?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Meanhvabin19*
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.integration.jdbc.schema=classpath:/org/springframework/integration/jdbc/schema-mysql.sql
#spring.flyway.enabled=false

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.main.allow-circular-references=true

spring.output.ansi.enabled=ALWAYS

spring.kafka.bootstrap-servers=172.24.236.211:9092
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.bootstrap-servers=172.18.0.1:9092
spring.kafka.consumer.group-id=order_group, payment_group, product_group
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#server.servlet.context-path=/api
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs

logging.level.org.springframework.integration=DEBUG
logging.level.org.springframework.context=DEBUG

logging.level.org.springframework.http.converter.json=DEBUG

axon.axonserver.commit-timeout=10000
axon.axonserver.command-threads=10

#logging.level.org.apache.kafka=DEBUG
#logging.level.org.springframework.kafka=DEBUG
